#################### J P A ####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ShoolManagement?useSSL\=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=validate

# show sql query lên log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

app.name=SchoolManagement
app.createdDate=21/12/2021